syntax = "v1"


type (
    SysDictAddRequest {
		DictType  string  `json:"dict_type,optional"`  // 字典类型
		DictLabel  string  `json:"dict_label,optional"`  // 字典标签
		DictValue  string  `json:"dict_value,optional"`  // 字典键值
		Sort  int64  `json:"sort,optional"`  // 排序
		Remark  string  `json:"remark,optional"`  // 备注
		State  int64  `json:"state,optional"`  // 状态
    }

    SysDictDelRequest {
		Id  int64  `path:"id"`  // 字典类型ID
    }

    SysDictUpRequest {
		Id  int64  `json:"id"`  // 字典类型ID
		DictType  string  `json:"dict_type,optional"`  // 字典类型
		DictLabel  string  `json:"dict_label,optional"`  // 字典标签
		DictValue  string  `json:"dict_value,optional"`  // 字典键值
		Sort  int64  `json:"sort,optional"`  // 排序
		Remark  string  `json:"remark,optional"`  // 备注
		State  int64  `json:"state,optional"`  // 状态      
    }


    SysDictListRequest {
		Current  int64  `form:"current,default=1,optional"`  // 页码
		PageSize  int64  `form:"page_size,default=10,optional"`  // 页数
		DictType  string  `form:"dict_type,optional"`  // 字典类型
		DictLabel  string  `form:"dict_label,optional"`  // 字典标签
		DictValue  string  `form:"dict_value,optional"`  // 字典键值
		Remark  string  `form:"remark,optional"`  // 备注
		State  int64  `form:"state,default=99,optional"`  // 状态       
    }

)

@server(
    //声明当前service下所有路由需要jwt鉴权，且会自动生成包含jwt逻辑的代码
    jwt: Auth
    group: sysDict
)

service Tpmt {

    // 添加
    @handler SysDictAdd
    post /tpmt/sysDict (SysDictAddRequest) returns (Response)

    // 删除
    @handler SysDictDel
    delete /tpmt/sysDict/:id (SysDictDelRequest) returns (Response)

    // 更新
    @handler SysDictUp
    put /tpmt/sysDict (SysDictUpRequest) returns (Response)

    // 分页查询
    @handler SysDictList
    get /tpmt/sysDict (SysDictListRequest) returns (Response)

}