syntax = "v1"


type (
    SysUserAddRequest {
        Account string `json:"account"`            // 用户名
        NickName string `json:"nick_name"`         // 姓名
        Password string `json:"password"`          // 密码
        State int64 `json:"state,options=1|2|3,"`  // 状态 1:正常 2:停用 3:封禁
        RoldId int64 `json:"role_id,optional"`  // 角色ID
    }

    SysUserDelRequest {
        Id string `path:"id"`  // 用户ID
    }

    SysUserUpRequest {
        Id string `json:"id"`                        // 用户ID
        NickName string `json:"nick_name,optional"`  // 姓名
        State int64 `json:"state,options=1|2|3"`     // 状态 1:正常 2:停用 3:封禁
        RoldId int64 `json:"role_id"`  // 角色ID
    }


    SysUserListRequest {
        Current int64 `form:"current,default=1,optional"`      // 页码
        PageSize int64 `form:"page_size,default=10,optional"`  // 页数
        NickName string `form:"nick_name,optional"`            // 姓名
        State int64 `form:"state,default=99,optional"`         // 状态 1:正常 2:停用 3:封禁
    }

    SysUserInfoRequest {
        Id string `form:"id"`  // 用户ID
    }

    SysLoginRequest {
        Account string `json:"account"`    // 用户名
        Password string `json:"password"`  // 密码
    }

    SysUserResetPwdRequest {
        Id string `json:"id"`                       // 用户ID
        Password string `json:"password,optional"`  // 密码
    }

    SysUserUpMyPwdRequest {
        OldPassword string `json:"old_password"`  // 旧密码
        NewPassword string `json:"new_password"`  // 新密码
    }

    SysUserUpMyInfoRequest {
        NickName string `json:"nick_name"`  // 姓名
    }

)


service Tpmt {
    // 登录
    @handler Login
    post /login (SysLoginRequest) returns (Response)
}


@server(
    //声明当前service下所有路由需要jwt鉴权，且会自动生成包含jwt逻辑的代码
    jwt: Auth
    group: sysUser
)

service Tpmt {

    // 添加
    @handler SysUserAdd
    post /tpmt/sysUser (SysUserAddRequest) returns (Response)

    // 删除
    @handler SysUserDel
    delete /tpmt/sysUser/:id (SysUserDelRequest) returns (Response)

    // 更新
    @handler SysUserUp
    put /tpmt/sysUser (SysUserUpRequest) returns (Response)

    // 分页查询
    @handler SysUserList
    get /tpmt/sysUser (SysUserListRequest) returns (Response)

    // 查询详细信息
    @handler SysUserInfo
    get /tpmt/sysUserInfo (SysUserInfoRequest) returns (Response)

    // 管理员重置用户密码
    @handler SysUserResetPwd
    put /tpmt/sysUserResetPwd (SysUserResetPwdRequest) returns (Response)

    // 用户修改自己密码
    @handler SysUserUpMyPwd
    put /tpmt/sysUserUpMyPwd (SysUserUpMyPwdRequest) returns (Response)

    // 修改自己的用户信息
    @handler SysUserUpMyInfo
    put /tpmt/sysUserUpMyInfo (SysUserUpMyInfoRequest) returns (Response)

    // 登录完成后获取用户详细信息
    @handler SysUserLoginInfo
    get /tpmt/sysUserLoginInfo returns (Response)
}