syntax = "v1"

import "doc/sysuser.api"
import "doc/sysauth.api"
import "doc/sysrole.api"
import "doc/sysmenu.api"
import "doc/sysinterface.api"
import "doc/sysdicttype.api"
import "doc/sysdict.api"
import "doc/tpmtasset.api"
import "doc/tpmtgateway.api"
import "doc/tpmtmonitorpoint.api"

type (
	Response {
		Code int64       `json:"code"` // 状态码
		Msg  string      `json:"msg"` // 消息
		Data interface{} `json:"data"` // 数据
	}
)

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

